token literal names:
null
';'
'CREATE'
'table'
'('
')'
','
':'
'string'
'int'
'INSERT'
'INTO'
'SELECT'
'*'
'FROM'
'WHERE'
'OR'
'AND'
null
null
'='
'>'
'<'
'>='
'<='
'!='
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
VAL
OP
EQ
GR
LS
GEQ
LEQ
NEQ
ID
INT
STRING
COMMENT
WS

rule names:
prog
expr
stmt
create_stmt
column_list
column_spec
column_type
insert_stmt
select_stmt
cond


atn:
[4, 1, 30, 107, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 25, 8, 1, 10, 1, 12, 1, 28, 9, 1, 1, 2, 1, 2, 1, 2, 3, 2, 33, 8, 2, 1, 2, 4, 2, 36, 8, 2, 11, 2, 12, 2, 37, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 50, 8, 4, 10, 4, 12, 4, 53, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 68, 8, 7, 10, 7, 12, 7, 71, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 79, 8, 8, 10, 8, 12, 8, 82, 9, 8, 1, 8, 3, 8, 85, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 93, 8, 8, 10, 8, 12, 8, 96, 9, 8, 5, 8, 98, 8, 8, 10, 8, 12, 8, 101, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 0, 0, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 2, 1, 0, 8, 9, 1, 0, 16, 17, 106, 0, 20, 1, 0, 0, 0, 2, 26, 1, 0, 0, 0, 4, 32, 1, 0, 0, 0, 6, 39, 1, 0, 0, 0, 8, 46, 1, 0, 0, 0, 10, 54, 1, 0, 0, 0, 12, 58, 1, 0, 0, 0, 14, 60, 1, 0, 0, 0, 16, 74, 1, 0, 0, 0, 18, 102, 1, 0, 0, 0, 20, 21, 3, 2, 1, 0, 21, 22, 5, 0, 0, 1, 22, 1, 1, 0, 0, 0, 23, 25, 3, 4, 2, 0, 24, 23, 1, 0, 0, 0, 25, 28, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 3, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 29, 33, 3, 6, 3, 0, 30, 33, 3, 14, 7, 0, 31, 33, 3, 16, 8, 0, 32, 29, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 32, 31, 1, 0, 0, 0, 33, 35, 1, 0, 0, 0, 34, 36, 5, 1, 0, 0, 35, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 5, 1, 0, 0, 0, 39, 40, 5, 2, 0, 0, 40, 41, 5, 3, 0, 0, 41, 42, 5, 26, 0, 0, 42, 43, 5, 4, 0, 0, 43, 44, 3, 8, 4, 0, 44, 45, 5, 5, 0, 0, 45, 7, 1, 0, 0, 0, 46, 51, 3, 10, 5, 0, 47, 48, 5, 6, 0, 0, 48, 50, 3, 10, 5, 0, 49, 47, 1, 0, 0, 0, 50, 53, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 9, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 54, 55, 5, 26, 0, 0, 55, 56, 5, 7, 0, 0, 56, 57, 3, 12, 6, 0, 57, 11, 1, 0, 0, 0, 58, 59, 7, 0, 0, 0, 59, 13, 1, 0, 0, 0, 60, 61, 5, 10, 0, 0, 61, 62, 5, 11, 0, 0, 62, 63, 5, 26, 0, 0, 63, 64, 5, 4, 0, 0, 64, 69, 5, 18, 0, 0, 65, 66, 5, 6, 0, 0, 66, 68, 5, 18, 0, 0, 67, 65, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 72, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 73, 5, 5, 0, 0, 73, 15, 1, 0, 0, 0, 74, 84, 5, 12, 0, 0, 75, 80, 5, 26, 0, 0, 76, 77, 5, 6, 0, 0, 77, 79, 5, 26, 0, 0, 78, 76, 1, 0, 0, 0, 79, 82, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 85, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 83, 85, 5, 13, 0, 0, 84, 75, 1, 0, 0, 0, 84, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 87, 5, 14, 0, 0, 87, 99, 5, 26, 0, 0, 88, 89, 5, 15, 0, 0, 89, 94, 3, 18, 9, 0, 90, 91, 7, 1, 0, 0, 91, 93, 3, 18, 9, 0, 92, 90, 1, 0, 0, 0, 93, 96, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 97, 88, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 17, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 102, 103, 5, 26, 0, 0, 103, 104, 5, 19, 0, 0, 104, 105, 5, 18, 0, 0, 105, 19, 1, 0, 0, 0, 9, 26, 32, 37, 51, 69, 80, 84, 94, 99]